{
	"scripts": {
		"typeorm": "typeorm-ts-node-commonjs",
		"migration:create": "npm run typeorm -- migration:create",
		"migration:generate": "npm run typeorm -- -d ./src/config/typeorm.config.ts migration:generate",
		"migration:run": "npm run typeorm -- -d src/config/typeorm.config.ts migration:run",
		"migration:revert": "npm run typeorm -- -d src/config/typeorm.config.ts migration:revert",
		"start": "nodemon --watch \"src/**/*.ts\" --exec \"npx ts-node\" src/main.ts",
		"dev": "ts-node-dev --respawn src/main.ts",
		"build": "tsc --project tsconfig.build.json",
		"prod": "node dist/main.js",
		"pm2:start": "pm2 start ecosystem.config.js --env production",
		"pm2:stop": "pm2 stop ecosystem.config.js",
		"pm2:restart": "pm2 restart ecosystem.config.js",
		"pm2:logs": "pm2 logs",
		"pm2:monitor": "pm2 monit"
	},
	"dependencies": {
		"@aws-sdk/client-polly": "^3.743.0",
		"@aws-sdk/node-http-handler": "^3.370.0",
		"@jorgebodega/typeorm-seeding": "^7.1.0",
		"@modelcontextprotocol/sdk": "^1.4.1",
		"@nestjs/bull": "^11.0.0",
		"@nestjs/common": "^11.0.6",
		"@nestjs/config": "^4.0.0",
		"@nestjs/core": "^11.0.6",
		"@nestjs/jwt": "^11.0.0",
		"@nestjs/passport": "^11.0.5",
		"@nestjs/platform-express": "^11.0.6",
		"@nestjs/platform-socket.io": "^11.0.6",
		"@nestjs/schedule": "^5.0.1",
		"@nestjs/swagger": "^11.0.3",
		"@nestjs/typeorm": "^11.0.0",
		"@nestjs/websockets": "^11.0.6",
		"@types/bcrypt": "^5.0.2",
		"axios": "^1.7.9",
		"bcrypt": "^5.1.1",
		"bcryptjs": "^2.4.3",
		"bull": "^4.16.5",
		"class-transformer": "^0.5.1",
		"class-validator": "^0.14.1",
		"dotenv": "^16.4.7",
		"glob": "^11.0.1",
		"ioredis": "5.4.2",
		"lru-cache": "^11.0.2",
		"passport": "^0.7.0",
		"passport-jwt": "^4.0.1",
		"pg": "^8.13.1",
		"reflect-metadata": "^0.2.2",
		"rimraf": "^6.0.1",
		"socket.io": "^4.8.1",
		"typeorm": "^0.3.20",
		"winston": "^3.17.0",
		"winston-daily-rotate-file": "^5.0.0"
	},
	"devDependencies": {
		"@types/bcryptjs": "^2.4.6",
		"@types/node": "^22.13.0",
		"@types/passport-jwt": "^4.0.1",
		"chokidar": "^4.0.3",
		"nodemon": "^3.1.9",
		"ts-node": "^10.9.2",
		"typescript": "^5.7.3"
	}
}
